# Multi-stage Dockerfile pour frontend-app (Angular)
# Build avec Node, puis servir via nginx

FROM node:18-alpine AS build
WORKDIR /app

# copy package files first for better cache
COPY package.json package-lock.json ./
RUN npm ci --silent --no-audit --no-fund

# copy sources and build
COPY . .
RUN npm run build -- --configuration production

# Stage de production: nginx
FROM nginx:stable-alpine
COPY --from=build /app/dist/frontend-app /usr/share/nginx/html
# keep default nginx config
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
