# medicalsplants

./: %F%  .env.example  .gitignore  LICENSE  Makefile  README.md  README_PROD.md  docker-compose.dev.yml  docker-compose.yml  generate-angular-env.ps1  generate-angular-env.sh  switch-env.ps1  switch-env.sh
.github/workflows/: ci-build-and-push.yml
backend/: .dockerignore  Dockerfile  HELP.md  README.md  compile_result.txt  create-java-files.ps1  mvn-output.txt  pom.xml  rewrite.yml  start-backend.bat  start-backend.example.bat  start-backend.ps1  start-backend.sh
backend/backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
backend/scripts/: UpdateDbFromCsv.java
backend/src/main/java/com/medicalsplants/: MedicalsPlantsApplication.java  MedicalsPlantsApplicationTests.java
backend/src/main/java/com/medicalsplants/config/: AppProperties.java  CorsConfig.java  JwtProperties.java  OpenApiConfig.java  Routes.java  SecurityConfig.java
backend/src/main/java/com/medicalsplants/controller/: .LCKAuthController.java~  AdminUserController.java  AuthController.java  PlantController.java  PropertyController.java  ReceiptController.java  RecipeController.java  ReviewController.java  SymptomController.java  UserController.java
backend/src/main/java/com/medicalsplants/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/medicalsplants/model/dto/request/: IngredientRequest.java  InstructionRequest.java  InteractionRequest.java  LoginRequest.java  PlantRequest.java  PropertyRequest.java  RecipeRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReviewRequest.java  SymptomRequest.java
backend/src/main/java/com/medicalsplants/model/dto/response/: AuthResponse.java  IngredientResponse.java  InstructionResponse.java  InteractionResponse.java  MessageResponse.java  PlantResponse.java  PropertyResponse.java  ReceiptResponse.java  RecipeResponse.java  ReviewResponse.java  SymptomResponse.java  UserResponse.java
backend/src/main/java/com/medicalsplants/model/entity/: BaseEntity.java  Interaction.java  Plant.java  Property.java  Receipt .java  Receipt.java  Recipe.java  RefreshToken. java  RefreshToken.java  Review.java  Symptom.java  User.java
backend/src/main/java/com/medicalsplants/model/enums/: AdministrationMode.java  InteractionType.java  ReceiptStatus.java  ReceiptType.java  RecipeStatus.java  RecipeType.java  Role.java  UserStatus.java  recipetStatus.java
backend/src/main/java/com/medicalsplants/model/mapper/: DateMapper.java  InteractionMapper.java  PlantMapper.java  PropertyMapper.java  ReceiptMapper.java  RecipeMapper.java  ReviewMapper.java  SymptomMapper.java  UserMapper.java
backend/src/main/java/com/medicalsplants/repository/: InteractionRepository.java  PlantRepository.java  PropertyRepository.java  ReceiptRepository.java  RecipeRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SymptomRepository.java  UserRepository.java
backend/src/main/java/com/medicalsplants/scripts/: UpdateDbFromCsv.java
backend/src/main/java/com/medicalsplants/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/medicalsplants/service/: AuthService.java  MailService.java  PlantService.java  PropertyService.java  ReceiptService.java  RecipeService.java  ReviewService.java  SymptomService.java  UserService.java
backend/src/main/java/com/medicalsplants/util/: UlidGenerator.java  UuidUtils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/csv/: plant.csv  plant_property_id.csv  property_symptom_id.csv  symptom.csv
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V2__seed_users.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: error.html
backend/src/main/resources/templates/email/: password-reset-success.html  password-reset.html  welcome.html
backend/src/test/java/com/medicalsplants/: AbstractIntegrationTest.java  MedicalsPlantsApplicationTests.java
backend/src/test/java/com/medicalsplants/config/: TestContainersConfig.java  TestMailConfig.java
backend/src/test/java/com/medicalsplants/e2e/: RegistrationEmailVerificationIT.java
backend/src/test/java/com/medicalsplants/integration/: PostgresContainerIT.java
backend/src/test/java/com/medicalsplants/model/entity/: RefreshTokenTest.java
backend/src/test/java/com/medicalsplants/service/: AuthServiceTest.java
backend/src/test/resources/: application-test.properties  application-test.yml
data_import/: mapping_mp_plant.csv  mapping_mp_property.csv  mapping_mp_recipe.csv  mapping_mp_symptom.csv  mp_interaction.csv  mp_plant.csv  mp_plant_property_title.csv  mp_property.csv  mp_property_symptom_title.csv  mp_recipe.csv  mp_recipe_plant_title.csv  mp_review.csv  mp_symptom.csv  plant.csv  plant_property_title.csv  property.csv  property_symptom_title.csv  sq.docx  symptom.csv  update-csv-headers.ps1
database/: README.md  import_data.sql  init.sql
database/migrations/: V1__init_schema.sql  V2__seed_users.sql
frontend-app/: .dockerignore  .eslintrc.json  Dockerfile  Dockerfile.prod  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  vitest.config.ts
frontend-backoffice/: Dockerfile  Dockerfile.prod  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
nginx/: nginx.prod.conf
scripts/: check-java.sh  check-structure.sh  common-env.ps1  common-env.sh  import-csv-to-postgres.ps1  import-csv-to-postgres.sh  install-git-hooks.sh  install-maven.ps1  pre-commit  run-dev.ps1  run-dev.sh  smoke-test.ps1  smoke-test.sh  start-backend-java17.ps1  test-login-refresh.sh
(+227 files in other folders)
